FORMS/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/home.css">
    <title>Document</title>
</head>
<body>
  <div class="topnav">
    <div class="left">
    <a class="active" href="#home">REFACTORY LIBRARY</a>
    </div>
    <div class="right">
      <a href="#about">LOG OUT</a>
      <a href="#contact">REPORTS</a>
      <a href="/FORMS/home.html">HOME</a>
      </div>
    </div>
    </div> 
  </div>   
    <section id="refactory">
        <div class="container">
            <div class="title">
                <h1>WELCOME TO  REFACTORY LIBRARY!</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card text-center">
                        <img src="../images/taken.jpg" alt="">
                          <h5 class="card-title"><a href="/FORMS/taken.html" style="color: black; font-weight: light; text-decoration: none;">BOOKS TAKEN </a></h5>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card text-center">
                            <img src="/IMAGES/received.jpg" alt="">
                              <h5 class="card-title"><a href="/FORMS/received.html" style="color: black; font-weight: light; text-decoration: none;">BOOKS RECEIVED</a></h5>
                            </div>
                      </div>
                </div>        
              </div>
        </div>

    
    <script src="/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>
</html>

views/home.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='/css/home.css')
  title Document
.topnav
  .left
    a.active(href='/home') REFACTORY LIBRARY
  .right
    a(href='/logout') LOG OUT
    a(href='/reports') REPORTS
    a(href='/home') HOME
section#refactory
  .container
    .title
      h1 WELCOME TO  REFACTORY LIBRARY!
    .row
      .col-md-6
        .card.text-center
          img(src='../images/taken.jpg' alt='')
          h5.card-title
            a(href='/taken' style='color: black; font-weight: light; text-decoration: none;') BOOKS TAKEN 
      .col-md-6
        .card.text-center
          img(src='/IMAGES/received.jpg' alt='')
          h5.card-title
            a(href='/received' style='color: black; font-weight: light; text-decoration: none;') BOOKS RECEIVED
script(src='/bootstrap/js/bootstrap.js')
