FORMS/received.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Received books</title>

   
    <!--bootstrap CSS-->
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
    <!--flatpickr for selecting date and time -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <link rel="stylesheet" href="/css/index.css">

</head>
<body>
    <div class="topnav">
        <div class="left">
        <a class="active" href="#home">REFACTORY LIBRARY</a>
        </div>
        <div class="right">
          <a href="#about">LOG OUT</a>
          <a href="#contact">REPORTS</a>
          <a href="/FORMS/home.html">HOME</a>
        </div>
      </div>
    <div class="container">
        <div class="title">Books returned</div>
        <form action="#" name="received">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Name Of Student</span>
                    <input type="text" placeholder="Enter Your Full Name" name="userName">
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="070 XXXXXXX" name="phoneNumber">
                </div>
                <div class="input-box">
                    <span class="details">Student card number </span>
                    <input type="text" placeholder="enter student number" name="nin">
                </div>
                <div class="input-box">

                <div class="input-box">
                    <span class="details">Book Taken </span>
                    <input typeOfCar="text" placeholder="book taken" name="booktaken">
                </div>

                <div class="input-box">
                    <span class="details">Date and Time</span>
                    <input typeOfCar="datetime-local" placeholder="Select Date">
                </div>
                
                <div class="input-box">
                    <span class="details">Cohort </span>
                    <input typeOfCar="number" placeholder="eg 10" name="cohort">
                </div>
                <div class="button">
                    <input type="Submit" value="Register">
                </div>

            </div>
        </form>
    </div>

    <script src="/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <!--This will initate date and time in our form-->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        config ={
            enableTime: true,
            dateFormat: "Y-m-d H:i",
        }
        flatpickr("input=[type=datetime-local", {});
    </script>
    <script src="/validations/batteries.js"></script>
</body>
</html>

views/received.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Received books
  // bootstrap CSS
  link(rel='stylesheet' href='/bootstrap/css/bootstrap.css')
  // flatpickr for selecting date and time
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css')
  link(rel='stylesheet' href='/css/index.css')
.topnav
  .left
    a.active(href='/home') REFACTORY LIBRARY
  .right
    a(href='/logout') LOG OUT
    a(href='/reports') REPORTS
    a(href='/home') HOME
.container
  .title Books returned
  form(action='/received' name='received' method='POST')
    .user-details
      .input-box
        span.details Name Of Student
        input(type='text' placeholder='Enter Your Full Name' name='username')
      .input-box
        span.details Phone Number
        input(type='text' placeholder='070 XXXXXXX' name='phonenumber')
      .input-box
        span.details Student card number 
        input(type='text' placeholder='enter student number' name='nin')
      .input-box
        .input-box
          span.details Book Recieved 
          input(typeofcar='text' placeholder='book taken' name='bookreceived')
        .input-box
          span.details Date and Time
          input(typeofcar='datetime-local' placeholder='Select Date' name='datetime')
        .input-box
          span.details Cohort 
          input(typeofcar='number' placeholder='eg 10' name='cohort')
        .button
          input(type='Submit' value='Register')
script(src='/bootstrap/js/bootstrap.js')
// This will initate date and time in our form
script(src='https://cdn.jsdelivr.net/npm/flatpickr')
script.
  config ={
  enableTime: true,
  dateFormat: "Y-m-d H:i",
  }
  flatpickr("input=[type=datetime-local", {});
