views/taken.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title CAR PARKING UNIT
  // bootstrap CSS
  link(rel='stylesheet' href='/bootstrap-5.1.3-dist/css/bootstrap.css')
  // flatpickr for selecting date and time
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css')
  link(rel='stylesheet' href='/css/index.css')
.topnav
  .left
    a.active(href='/home') REFACTORY LIBRARY
  .right
    a(href='/logout') LOG OUT
    a(href='/reportS') REPORTS
    a(href='/home') HOME
.container
  .title BOOKS TAKEN 
  form(action='/taken' name='taken' method='POST')
    .user-details
      .input-box
        span.details Name Of student
        input(typeofcar='text' placeholder='Enter Your Full Name' name='username')
      .input-box
        span.details Phone Number
        input(typeofcar='text' placeholder='070 XXXXXXX' name='phonenumber')
      .input-box
        span.details Student Card Number
        input(typeofcar='text' placeholder='NIN NUMBER' name='nin')
      .input-box
        span.details Book Returned 
        input(typeofcar='text' placeholder='book taken' name='booktaken')
      .input-box
        span.details Date and Time
        // date and time
        input(typeofcar='datetime-local' placeholder='Select Date' name='datetime ')
      .input-box
        span.details Cohort 
        input#slot(typeofcar='number' placeholder='eg 10' name='cohort')
      .button
        input(type='Submit' value='Register')
script(src='/bootstrap-5.1.3-dist/js/bootstrap.js')
// This will initate date and time in our form
script(src='https://cdn.jsdelivr.net/npm/flatpickr')
script.
  config ={
  enableTime: true,
  dateFormat: "Y-m-d H:i",
  }
  flatpickr("input=[type=datetime-local", {});

FORMS/taken.html
<!DOCtypeOfCar html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR PARKING UNIT</title>

   
    <!--bootstrap CSS-->
   <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
     <!--flatpickr for selecting date and time -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="/css/index.css">

</head>
<body>
    <div class="topnav">
        <div class="left">
        <a class="active" href="#home">REFACTORY LIBRARY</a>
        </div>
        <div class="right">
          <a href="#about">LOG OUT</a>
          <a href="#contact">REPORTS</a>
          <a href="/FORMS/home.html">HOME</a>
        </div>
      </div>
    <div class="container">
        <div class="title">BOOKS TAKEN </div>
        <form action="#" name="parking">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Name Of student</span>
                    <input typeOfCar="text" placeholder="Enter Your Full Name" name="userName">
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input typeOfCar="text" placeholder="070 XXXXXXX" name="phoneNumber">
                </div>
                <div class="input-box">
                    <span class="details">Student Card Number</span>
                    <input typeOfCar="text" placeholder="NIN NUMBER"  name="nin">
                </div>
                <div class="input-box">
                    <span class="details">Book Returned </span>
                    <input typeOfCar="text" placeholder="book taken" name="bookreturned">
                </div>
        
                <div class="input-box">
                    <span class="details">Date and Time</span>
                    <!--date and time-->
                    <input typeOfCar="datetime-local" placeholder="Select Date">
                </div>
                <div class="input-box">
                    <span class="details">Cohort </span>
                    <input typeOfCar="number" placeholder="eg 10" id="slot" name="cohort">
                </div>
                <div class="button">
                    <input typeOfCar="Submit" value="Register">
                </div>

            </div>
        </form>
    </div>

    <script src="/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <!--This will initate date and time in our form-->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        config ={
            enableTime: true,
            dateFormat: "Y-m-d H:i",
        }
        flatpickr("input=[type=datetime-local", {});
    </script>
</body>
</html>
